# .env

# Chemin racine du code source de l'application
VITE_ROOT_DIR="./src"

# Répertoire de sortie pour les fichiers compilés après le build
VITE_BUILD_DIR="../dist"

# Indique si le dossier de build doit être nettoyé avant chaque nouvelle compilation
VITE_CLEAN_BUILD="true"

# URL de base de l'API backend utilisée par l'application (point d'entrée principal)
VITE_BACKEND_URL="http://localhost:5252"

# URL de l'API pour gérer les utilisateurs
VITE_BACKEND_USERS_URL="http://localhost:5252/users"

# URL de l'API pour gérer les produits
VITE_BACKEND_PRODUCTS_URL="http://localhost:5252/products"